.section.article-cards2-container > .default-content-wrapper > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
}

.article-cards2-wrapper {
display: flex;
justify-content: center;
}

.article-container {
list-style: none;
padding: 0;
margin: 0;
display: grid;
grid-template-columns: repeat(4, 1fr); 
grid-gap: 20px; 
}

.article-card {

background-color: white;
overflow: hidden;

}

.article-card  img {
width: 100%;
height: auto;
aspect-ratio: 4 / 3; 
object-fit: cover;
}



.article-card h3 {
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 8px 0;

}

.article-card p {
    font-size: 15.5px;
    color: #666;
    margin-top: 15px;
    text-transform: capitalize;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
    max-width: 100%;
}



.button-container a.button:any-link, button {
display: inline-block;
padding: 20px 24px;
background-color: yellow; 
color: black;
text-align: center;
text-decoration: none;
font-size: 16px;
font-weight: bold;
border: none; 
border-radius: 1px; 
cursor: pointer;
}

#recent-articles,#all-articles,#members-only {
position: relative;
display: inline-block;
padding-bottom: 20px; 
; 
}

#recent-articles:after,#all-articles:after ,#members-only:after {
content: '';
position: absolute;
left: 25%; 
transform: translateX(-50%); 
bottom: 0;
width: 50%;
height: 2px;
background-color: rgb(220, 220, 9);
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .article-container  {
  grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 480px) {
    .article-container  {
  grid-template-columns: 1fr; 
}
}


.border-line {
display: block;
margin-block-start: 0.5em;
margin-block-end: 0.5em;
margin-inline-start: auto;
margin-inline-end: auto;
unicode-bidi: isolate;
overflow: hidden;
border-style: solid;
border-width: 1px;
color: #e4e1e1;
margin-top: 30px;
margin-right:3%;
}